[gd_scene load_steps=3 format=3 uid="uid://cw2huwvul2h0b"]

[ext_resource type="Script" path="res://scripts/interaction/Interacteur.gd" id="1_q2gvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0too"]

[node name="Interacteur" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_q2gvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n0too")
